#BlueJ package file
dependency1.from=SortSelectionTest
dependency1.to=SortSelection
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=798
package.editor.height=669
package.editor.width=1001
package.editor.x=31
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=19
readme.editor.y=-966
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=-905
target1.height=50
target1.name=SortSelection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=-998
target2.height=50
target2.name=SortSelectionTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=600
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=-812
target3.height=70
target3.name=IntegerSelection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=250
