#BlueJ class context
comment0.params=
comment0.target=SortSelectionTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ SortSelectionTest\n
comment1.params=
comment1.target=void\ classSetUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ arrayWithOneElement()
comment4.params=
comment4.target=void\ arrayAlreadySorted()
comment5.params=
comment5.target=void\ arrayNotAlreadySorted()
comment6.params=
comment6.target=void\ arrayHasRepeatedElements()
comment7.params=
comment7.target=void\ checkThatOriginalArrayDoesNotChange()
comment8.params=
comment8.target=void\ rankLessThanZero()
comment9.params=
comment9.target=void\ rankTooHigh()
numComments=10
